# WanteDev

./: WanteDev.sln
IntroToStylingAndTemplating/: IntroToStylingAndTemplating.csproj  MainWindow.xaml  Photo.cs  PhotoList.cs
StoringImageInDB/: App.config  App.xaml  App.xaml.cs  Database.cs  ImageClass.cs  ListBox.xaml  ListBox.xaml.cs  MainWindow.xaml  (+2 more)
WanteDev/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WanteDev.csproj  app.config
WanteDev/Commands/: BaseCommand.cs
WanteDev/Commands/Auth/: LoginCommand.cs  RegistrationCommand.cs  SaveDeveloperCommand.cs  SaveEmployerCommand.cs
WanteDev/Commands/Auth/CommonAuthentication/: ForgotPassword.cs  SendConfirmationCode.cs  VerifyConfirmationCode.cs
WanteDev/Commands/Auth/ProfilesChangePassword/Employer/: ChangePasswordCommand.cs  Next.cs  SaveChangedPassword.cs
WanteDev/Commands/ControlCommands/Profiles/Employer/: SaveCommand.cs  SaveEmployerCommand.cs  UploadPhoto.cs
WanteDev/Commands/DeveloperCommand/: UploadCv.cs  UploadPhoto.cs
WanteDev/Commands/DeveloperCommands/: UploadCv.cs  UploadPhoto.cs
WanteDev/Commands/DeveloperCommands/LanguageCommands/: ComboboxSelectionChangedCommand.cs  ListviewSelectionChangedCommand.cs
WanteDev/Commands/EmployerCommands/: OpenDeveloperListCommand.cs  UploadPhoto.cs
WanteDev/Commands/Main/: OpenDeveloperRegistrationCommand.cs  OpenEmployerMainWindowCommand.cs  OpenEmployerProfileCommand.cs  OpenEmployerRegistrationCommand.cs  OpenMainWindowCommand.cs
WanteDev/Enums/: Role.cs
WanteDev/Infrasturcture/: DataProvider.cs  DataValidator.cs  Kernel.cs
WanteDev/Mappers/: BaseMapper.cs  DeveloperMapper.cs  EmployerMapper.cs  ProgrammingLanguageMapper.cs
WanteDev/Models/: BaseModel.cs  DeveloperMapper.cs  DeveloperModel.cs  EmployerModel.cs  ProgrammingCategoryModel.cs  ProgrammingLanguageModel.cs
WanteDev/Utils/: DateUtil.cs  UserDefaultFiller.cs  ValidationHelper.cs
WanteDev/ViewModels/: BaseControlViewModel.cs  BaseViewModel.cs  BaseWindowViewModel.cs  MainWindowViewModel.cs
WanteDev/ViewModels/ChangePassword/Employer/: ChangePasswordWindowViewModel.cs
WanteDev/ViewModels/Controls/: EmployerProfileControlViewModel.cs
WanteDev/ViewModels/Windows/: DeveloperRegistrationWindowViewModel.cs  EmployerRegistrationWindowViewModel.cs  LoginWindowViewModel.cs  RegistrationWindowViewModel.cs
WanteDev/ViewModels/Windows/Login/: DeveloperRegistrationWindowViewModel.cs  EmployerRegistrationWindowViewModel.cs  LoginWindowViewModel.cs  RegistrationWindowViewModel.cs
WanteDev/ViewModels/Windows/Main/: AdminMainWindowViewModel.cs  DeveloperMainWindowViewModel.cs  EmployerMainWindowViewModel.cs
WanteDev/Views/ChangePassword/Employer/: ChangePasswordInProfileWindow.xaml  ChangePasswordInProfileWindow.xaml.cs
WanteDev/Views/Components/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs
WanteDev/Views/Controls/: DeveloperListControl.xaml  DeveloperListControl.xaml.cs  EmployerProfileControl.xaml  EmployerProfileControl.xaml.cs
WanteDev/Views/Windows/: DeveloperRegistrationWindow.xaml  DeveloperRegistrationWindow.xaml.cs  EmployerRegistrationWindow.xaml  EmployerRegistrationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
WanteDev/Views/Windows/Login/: DeveloperRegistrationWindow.xaml  DeveloperRegistrationWindow.xaml.cs  EmployerRegistrationWindow.xaml  EmployerRegistrationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
WanteDev/Views/Windows/Main/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  DeveloperMainWindow.xaml  DeveloperMainWindow.xaml.cs  EmployerListWindow.xaml  EmployerListWindow.xaml.cs  EmployerMainWindow.xaml  EmployerMainWindow.xaml.cs
(+48 files in other folders)
