<Window x:Class="WanteDev.Views.Windows.Main.EmployerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WanteDev.Views.Windows.Main"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  
        Title="EmployerMainWindow" Height="500" Width="900">
    <Grid Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.7*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0">
            <Image x:Name="logoImage" Cursor="Hand" Source="\Images\logo.jpeg" >
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenMainWindow,Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" >
            
            <Image x:Name="userImage" Cursor="Hand" Source="{Binding CurrentEmployer.Image}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenEmployerProfile,Mode=OneTime}"/>
                </Image.InputBindings>
            </Image>
            
        </Border>
    
        

        <Border Background="White" Grid.Column="1">
            <Border Height="30"  VerticalAlignment="Center" >
                <WrapPanel>
                    <Image Source="\Images\search.png" Height="20" Width="20" Margin="5 5 5 5" />
                    <WrapPanel>

                        <TextBox Width="130" Height="30" HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox Width="130" HorizontalAlignment="Left">

                        </TextBox>
                        <TextBox Width="130" HorizontalAlignment="Left">

                        </TextBox>
                    </WrapPanel>

                </WrapPanel>
            </Border>
        </Border>


        <Border Grid.ColumnSpan="3" Grid.Row="2">
            <Grid  Name="grdCenter" >
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <!--//\\-->
            </Grid>
        </Border>
    </Grid>
</Window>
