<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\linkedin.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\login.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\email.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanteDev.Core\WanteDev.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\facebook.png" />
    <Resource Include="Images\google.png" />
    <Resource Include="Images\linkedin.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\login.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Controls\" />
    <Folder Include="Views\Controls\" />
  </ItemGroup>

</Project>
