<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <!--net5.0-windows-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Registrations\**" />
    <EmbeddedResource Remove="ViewModels\Registrations\**" />
    <None Remove="ViewModels\Registrations\**" />
    <Page Remove="ViewModels\Registrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\avatar.jpg" />
    <None Remove="Images\close.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\linkedin.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo1.jpeg" />
    <None Remove="Images\logo2.jpeg" />
    <None Remove="Images\newgif.gif" />
    <None Remove="Views\Windows\logo1.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\avatar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\email.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.56" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WanteDev.Core\WanteDev.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\close.png" />
    <Resource Include="Images\facebook.png" />
    <Resource Include="Images\google.png" />
    <Resource Include="Images\linkedin.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\logo.jpeg" />
    <Resource Include="Images\newgif.gif" />
    <Resource Include="Images\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
